export const ADD_DISH_ON_BASKET = "ADD_DISH_ON_BASKET";
export const DELETE_DISH_ON_BASKET = "DELETE_DISH_ON_BASKET";

export const FETCH_DISHES_REQUEST = "FETCH_DISHES_REQUEST";
export const FETCH_DISHES_SUCCESS = "FETCH_DISHES_SUCCESS";
export const FETCH_DISHES_ERROR = "FETCH_DISHES_ERROR";

export const FETCH_DISH_REQUEST = "FETCH_DISH_REQUEST";
export const FETCH_DISH_SUCCESS = "FETCH_DISH_SUCCESS";
export const FETCH_DISH_ERROR = "FETCH_DISH_ERROR";

export const ADD_DISHES_REQUEST = "ADD_DISHES_REQUEST";
export const ADD_DISHES_SUCCESS = "ADD_DISHES_SUCCESS";
export const ADD_DISHES_ERROR = "ADD_DISHES_ERROR";

export const DELETE_DISHES_REQUEST = "DELETE_DISHES_REQUEST";
export const DELETE_DISHES_SUCCESS = "DELETE_DISHES_SUCCESS";
export const DELETE_DISHES_ERROR = "DELETE_DISHES_ERROR";

export const PUT_DISHES_REQUEST = "PUT_DISHES_REQUEST";
export const PUT_DISHES_SUCCESS = "PUT_DISHES_SUCCESS";
export const PUT_DISHES_ERROR = "PUT_DISHES_ERROR";

export const FETCH_ORDERS_REQUEST = "FETCH_ORDERS_REQUEST";
export const FETCH_ORDERS_SUCCESS = "FETCH_ORDERS_SUCCESS";
export const FETCH_ORDERS_ERROR = "FETCH_ORDERS_ERROR";

export const DELETE_ORDER_REQUEST = "DELETE_ORDER_REQUEST";
export const DELETE_ORDER_SUCCESS = "DELETE_ORDER_SUCCESS";
export const DELETE_ORDER_ERROR = "DELETE_ORDER_ERROR";